# tab-bookmark

./: README.md  pom.xml
sql-scripts/: create-bookmark-database-table.sql
src/main/java/com/kevin/tabbookmark/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/kevin/tabbookmark/controller/: BookmarkRestController.java  IndexController.java
src/main/java/com/kevin/tabbookmark/dao/: BookmarkDao.java  BookmarkDaoImp.java
src/main/java/com/kevin/tabbookmark/model/: Bookmark.java
src/main/java/com/kevin/tabbookmark/service/: BookmarkService.java  BookmarkServiceImp.java
